#DB_HOST=localhost
#DB_PORT=5433
#DB_NAME=api_learning
#DB_USER=gwen
#DB_PASSWORD=password

# Supabase
SUPABASE_URL=https://ltvjfbzlcxedoegmkpeu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0dmpmYnpsY3hlZG9lZ21rcGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4OTI3MzAsImV4cCI6MjA3MjQ2ODczMH0.x0RR2QGP2og7VxSbJh09c8KfMyy6SqE0-gocm6Cx1fs
PORT=3000